# kmpalette_compose_sample

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/t/saito/com/kmpalette_compose_sample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/t/saito/com/kmpalette_compose_sample/: App.kt  ColorExtractor.kt  ColorExtractorWrapper.kt  Constant.kt  DominantColor.kt  Greeting.kt  Platform.kt  SampleScreen.kt
composeApp/src/iosMain/kotlin/t/saito/com/kmpalette_compose_sample/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
